{
  "name": "rakazo",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "^22.22.2 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "cross-env COREPACK_ENABLE_DOWNLOAD_PROMPT=0 turbo dev --filter=@rakazo/api --filter=@rakazo/worker --filter=@rakazo/web --filter=@rakazo/sandbox-supervisor",
    "build": "turbo build",
    "check": "turbo check",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @rakazo/db generate",
    "db:migrate": "pnpm --filter @rakazo/db migrate",
    "sandbox:build": "docker build -t rakazo/computer:local infra/sandboxes/computer",
    "test": "vitest run",
    "test:runtime-conformance": "node --experimental-transform-types scripts/runtime-conformance.mjs",
    "test:operation-runtime-conformance": "node --experimental-transform-types scripts/operation-runtime-conformance.mjs",
    "demo:runtime-browser": "node --experimental-transform-types scripts/runtime-browser-demo.mjs",
    "demo:operation-browser": "node --experimental-transform-types scripts/operation-browser-demo.mjs",
    "test:compose-smoke": "bash infra/compose/run-smokes.sh",
    "test:integration": "tsx packages/testkit/src/cli/harness.ts --integration",
    "test:e2e": "tsx packages/testkit/src/cli/harness.ts --e2e",
    "test:mobile-screenshots": "pnpm --filter @rakazo/db generate && tsx packages/testkit/src/cli/mobile-screenshots.ts",
    "test:topology": "tsx packages/testkit/src/cli/topology.ts",
    "test:canary": "tsx packages/testkit/src/cli/canary.ts",
    "test:pi": "vitest run packages/testkit/src/model-emulator.test.ts packages/testkit/src/pi-offline.test.ts",
    "test:evals": "tsx packages/testkit/src/cli/evals.ts",
    "test:computer-replay": "tsx packages/testkit/src/cli/computer-replay.ts",
    "test:computer": "tsx packages/testkit/src/cli/computer.ts",
    "perf:desktop": "tsx packages/testkit/src/cli/desktop-performance.ts",
    "perf:compare": "tsx packages/testkit/src/cli/compare-performance.ts",
    "compose:up": "docker compose --env-file .env -f infra/compose/docker-compose.yml up --build",
    "compose:down": "docker compose --env-file .env -f infra/compose/docker-compose.yml down -v"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "24.13.3",
    "cross-env": "10.1.0",
    "tsx": "4.23.13",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "app-builder-lib@26.15.3": "patches/app-builder-lib@26.15.3.patch"
    }
  }
}
